<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        thead {
            background-color: gray;
            color: white;
            text-align: center;
        }

        .media {
            background-color: gray;
            color: white
        }

        th.media  {
            text-align: left;
        }

        td.media {
            text-align: center;
        }

        .disciplina {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>10.0</td>
                <td>6.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">8.12</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de humanas</th>
                <td class="media">7.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>