<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body {
            background-color: #EBE5C5;
            margin: 0px;
        }
        header {
            background-image: linear-gradient(to bottom, #3ddb84, #164d2f);
            width: 100%;
            height: 13em;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.479);
            
        }
        .h1header {
            margin: auto;
            color: #fff;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.699);
            font-size: 200%;
            padding-top: 2%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pheader {
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 115%;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 1em;
        }
        nav {
            margin: auto;
            margin-top: 2%
        }

        header > nav > a {
            text-decoration: none;
            color: white;
            margin-left: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 100%;
            border-radius: 5px;
            padding: 5px;
        }
        .aheader:hover {
            text-decoration: none;
            background-color: #6ddfa2;
            color: black;
        }
        main {
            background-color: #fff;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            border-radius: 1px 1px 12px 12px;  
            padding-bottom: 1em;
        }
        .h1main {
            font-family: idroid, Arial, Helvetica, sans-serif;
            color: #0f3822;
            font-size: 200%;
            text-align: left;
            margin-left: 1em;
            margin-right: 1em;
            margin-top: auto;
            padding-top: 2%;
            font-weight: normal;
        }
        .pmain {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1em;
            text-indent: 2em;
            font-size: 100%;
            line-height: 2em;
        }
        .amain {
            text-decoration: none;
            color: #185b37;
            font-weight: bolder;
        }
        .amain:hover {
            text-decoration: underline;
        }
        h2 {
            font-family: idroid, Arial, Helvetica, sans-serif;
            font-size: 150%;
            font-weight: normal;
            text-align: left;
            margin-left: 1em;
            margin-right: 1em;
            margin-top: auto;
            background-image: linear-gradient(to right, #9ffcc9, #fff);
            color: #185b37;
        }
        picture {       
            margin: auto;
            display: block;
            text-align: center;
        }
        iframe {
            margin: auto;
            text-align: center;
            display: block;
            padding: 1.5em 2em;
            background-color: #185b37;
        }
        mark {
            background-color: #9ffcc9;
        }
        .lista {
            margin: 1em;
            background-color: #6fffb0;
            border-radius: 0.6em;
            padding-bottom: 1em;
        }
        h3 {
            background-color: #185b37;
            border-radius: 0.6em 0.6em 0em 0em;
            color: #fff;
            padding: 0.5em;   
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        ul {
            columns: 2;
            font-family: Arial, Helvetica, sans-serif;

        }
        spam {
            color: #185b37;
            font-weight: bolder;
        }
        .alista {
            color:#185b37;
            font-weight: bolder;
            text-decoration: none;
        }
        .alista:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #185b37;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .pfooter {
            margin-bottom: 0px;
            color: #fff;
            font-size: 80%;
            padding: 0.4em;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="h1header">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="pheader">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="#" class="aheader">Home</a>
            <a href="#" class="aheader">Notícias</a>
            <a href="#" class="aheader">Curiosidades</a>
            <a href="#" class="aheader">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="h1main">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p class="pmain">
            Provavelmente você sabe que o sistema operacional <a href="#" class="amain">Android</a>, mantido pelo <a href="#" class="amain">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p class="pmain">
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="amain"><mark>Dan Morrill&#x1F517</mark></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" class="amain" target="_bla"><mark>Inkscape&#x1F517</mark></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
            <source media="(max-width: 1315px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="android-m">
        </picture>
        <p class="pmain">
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" class="amain">Dandroids</a>.
        </p>
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p class="pmain">
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="amain"><mark>Irina Blok&#x1F517</mark></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width: 1315px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem flexivel">
        </picture>
        <p class="pmain">
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" class="amain">Bugdroid</a>, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="bugdroid" style="margin: auto; display: block"> 
        <p class="pmain">
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <iframe width="92.5%" height="420px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="lista">
        <h3>Quer aprender mais?</h3>
        <p class="pmain">
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabetica a partir da versão 1.5 até a 9.0.
            <ul>
                <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>2.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
        </p>
        <p class="pmain">
            Infelizmente, o <spam>Android Q</spam> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <spam>Android 10</spam>.
        </p>
       <p class="pmain">
        Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="alista">Android History&#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android
       </p>
        </div>
        <p class="pmain">
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <spam>Android</spam> e seu simpático mascote.
        </p>
    </main>
    <footer>
        <p class="pfooter">
            Site criado por <strong>Rodrigo Lodi Micali</strong> para o <strong>CursoemVideo</strong>
        </p>
    </footer>
</body>
</html>


